<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="lightshifters" Database="./lightshifters.tags">
  <Project Name="sandbox" Path="sandbox/sandbox.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="sandbox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="sandbox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
