<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\WIN7VM\Projects\lightshifters\lightshifters.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\WIN7VM\Projects\lightshifters\lightshifters.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\WIN7VM\Projects\lightshifters\sandbox\src\bullet.cpp" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
